{
  "name": "all-app-template",
  "version": "1.0.0",
  "description": "AllApp Template is a template of project, that uses NodeJs with Typescript, that aims to make the creation of applications easier and more fluid, while retaining great freedom of implementation.",
  "scripts": {
    "build": "tsc",
    "start": "node build/applications/application.js",
    "dev": "ts-node -r tsconfig-paths/register src/applications/application.ts",
    "dev:watch": "nodemon --exec ts-node -r tsconfig-paths/register src/applications/application.ts"
  },
  "keywords": [],
  "author": "Leo Ressayre",
  "license": "ISC",
  "dependencies": {
    "@mistralai/mistralai": "^1.0.4",
    "@prisma/client": "^6.4.1",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dictionary-en": "^3.2.0",
    "dictionary-fr": "^2.8.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "langdetect": "^0.2.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.15",
    "nspell": "^2.1.5",
    "prisma": "^6.4.1",
    "simple-spellchecker": "^1.0.2",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/langdetect": "^0.2.2",
    "@types/node": "^22.5.5",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.16",
    "@types/nspell": "^2.1.6",
    "globals": "^15.9.0",
    "nodemon": "^3.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
